\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur und Designentscheide}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modell(e) und Sichten}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Klassenüberischt}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassendiagram}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:classdiagram }{{2.1}{4}{Klassendiagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}LoggerSetup}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LoggerFactory Klassendiagram}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:LoggerFactory Klassendiagramm}{{2.2}{5}{LoggerFactory Klassendiagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Logger}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logger Klassendiagramm}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:Logger Klassendiagramm}{{2.3}{6}{Logger Klassendiagramm}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Logger-Server}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logger-Server Klassendiagramm}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:Logger-Server Klassendiagramm}{{2.4}{7}{Logger-Server Klassendiagramm}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}StringPersistor}{8}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces StringPersistor Klassendiagramm}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:StringPersistor Klassendiagramm}{{2.5}{8}{StringPersistor Klassendiagramm}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daten (Mengengerüst \& Strukturen)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mengengerüst}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strukturen}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwurfsentscheide}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Event / Listener Pattern}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Event / Listener Pattern}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:Event / Listener Pattern}{{2.6}{10}{Event / Listener Pattern}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adapterpattern}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Adapterpattern}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:Adapterpatternn}{{2.7}{10}{Adapterpattern}{figure.2.7}{}}
\@setckpt{2_Architektur/architektur}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
